C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\bin\Debug\20521363.exe.config
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\bin\Debug\20521363.exe
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\bin\Debug\20521363.pdb
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\20521363.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\20521363.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.Properties.Resources.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\20521363.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\20521363.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\20521363.exe
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\20521363.pdb
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.Main.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.Home.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.Information.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.form_download.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\bin\Debug\Interop.WMPLib.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\bin\Debug\AxInterop.WMPLib.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\Interop.WMPLib.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\AxInterop.WMPLib.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\20521363.csproj.ResolveComReference.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.play.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.find_user.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.user_of_find_detail.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.user_playlist.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.form_add_pl.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.add_song_in_playlist.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 3\20521363\20521363\obj\Debug\_20521363.form_add_playlist_of_user_information.resources
